set(C_C_FLAGS_TO_CHECK
                               "-fcommon"
                               "-fexceptions"
                               "-trigraphs"
                               "-finit-local-zero"
                               "-mfpmath=387"
                               "-Wno-cpp"
                               "-Wno-conversion"
                               "-Wno-uninitialized"
                               "-Wno-implicit-int"
                               "-Wno-int-to-pointer-cast"
                               "-Wno-implicit-function-declaration"
                               "-Wno-incompatible-pointer-types"
                               "-Wno-return-type"
                               "-Wno-trigraphs"
                               "-Wno-unused-label"
                               "-Wno-unused-function"
                               "-Wno-unused-dummy-argument"
                               "-Wno-missing-braces"
                               "-Wno-switch"
                               "-Wno-format-overflow"
                               "-Wno-unused-result"
                               "-Wno-array-bounds"
                               "-Wno-restrict"
                               "-Wno-tautological-constant-compare"
                               "-Wno-constant-logical-operand"
                               "-O0"
                               "-g"
                               "-Wno-deprecated-non-prototype"
                               )
